# cytidel-task-challenge

./: .gitignore  README.md
api/: README.md  Tasker.sln
api/src/Tasker.Api/: Dockerfile  Program.cs  Tasker.Api.csproj  Tasker.Api.http  appsettings.Development.json  appsettings.json
api/src/Tasker.Api/Controllers/: AuthController.cs  BaseController.cs  TasksController.cs
api/src/Tasker.Api/Extensions/: ExceptionHandlerExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
api/src/Tasker.Api/Hubs/: TasksHub.cs
api/src/Tasker.Api/Middleware/: RequestLoggingMiddleware.cs
api/src/Tasker.Api/Properties/: launchSettings.json
api/src/Tasker.Api/Services/: SignalRRealtimeNotifier.cs
api/src/Tasker.Application/: Tasker.Application.csproj
api/src/Tasker.Application/Behaviors/: ValidationCommandHandler.cs
api/src/Tasker.Application/Commands/: CreateTaskItemCommand.cs  DeleteTaskItemCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateTaskItemCommand.cs
api/src/Tasker.Application/Commands/Handlers/: CreateTaskItemCommandHandler.cs  DeleteTaskItemCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateTaskItemCommandHandler.cs
api/src/Tasker.Application/DTOs/: AuthResultDto.cs  PagedResult.cs  TaskDto.cs  TaskListItem.cs  TaskStatsDto.cs
api/src/Tasker.Application/EventHandlers/: HighPriorityTaskChangedHandler.cs  IHighPriorityTaskChangedHandler.cs
api/src/Tasker.Application/Extensions/: ServiceCollectionExtensions.cs
api/src/Tasker.Application/Queries/: GetTaskItemByIdQuery.cs  GetTaskItemStatsQuery.cs  GetTaskItemsPagedQuery.cs
api/src/Tasker.Application/Services/: IPasswordHashingService.cs  ITokenService.cs  JwtSettings.cs  PasswordHashingService.cs  TokenService.cs
api/src/Tasker.Application/Services/Interfaces/: ICriticalEventSink.cs  IRealtimeNotifier.cs  ITaskRepository.cs  IUserRepository.cs
api/src/Tasker.Application/Validators/: CreateTaskCommandValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  UpdateTaskCommandValidator.cs
api/src/Tasker.Domain/Entities/: RefreshToken.cs  TaskItem.cs  User.cs
api/src/Tasker.Domain/Enums/: Priority.cs  Status.cs
api/src/Tasker.Domain/Events/: HighPriorityTaskChanged.cs
api/src/Tasker.Domain/Factories/: TaskItemFactory.cs
api/src/Tasker.Infrastructure/: Tasker.Infrastructure.csproj
api/src/Tasker.Infrastructure/Adapters/: FileCriticalEventSink.cs
api/src/Tasker.Infrastructure/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs  TaskQueryExtensions.cs
api/src/Tasker.Infrastructure/Extensions/Configuration/: DatabaseSeedingOptions.cs
api/src/Tasker.Infrastructure/Persistence/: TaskDbContext.cs
api/src/Tasker.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
api/src/Tasker.Infrastructure/Persistence/Migrations/: 20250909155922_InitialCreate.Designer.cs  20250909155922_InitialCreate.cs  TaskDbContextModelSnapshot.cs
api/src/Tasker.Infrastructure/Persistence/Queries/Handlers/: GetTaskItemByIdQueryHandler.cs  GetTaskItemStatsQueryHandler.cs  GetTaskItemsPagedQueryHandler.cs
api/src/Tasker.Infrastructure/Persistence/Services/: DatabaseSeeder.cs
api/src/Tasker.Infrastructure/Repositories/: TaskItemRepository.cs  UserRepository.cs
api/src/Tasker.Shared/: Tasker.Shared.csproj
api/src/Tasker.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
api/src/Tasker.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
api/src/Tasker.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
api/src/Tasker.Shared/Queries/: Extentions.cs  InMemoryQueryDispatcher.cs
api/tests/Tasker.Application.Tests/: Tasker.Application.Tests.csproj
api/tests/Tasker.Application.Tests/Behaviors/: ValidationCommandHandlerTests.cs
api/tests/Tasker.Application.Tests/Commands/Handlers/: CreateTaskItemCommandHandlerTests.cs  DeleteTaskItemCommandHandlerTests.cs  UpdateTaskItemCommandHandlerTests.cs
api/tests/Tasker.Application.Tests/EdgeCases/: ConcurrencyAndEdgeCaseTests.cs
api/tests/Tasker.Application.Tests/EventHandlers/: HighPriorityTaskChangedHandlerTests.cs
api/tests/Tasker.Application.Tests/Validators/: CreateTaskCommandValidatorTests.cs  UpdateTaskCommandValidatorTests.cs
deploy/: README.md  docker-compose.infra.yml  docker-compose.yml
web/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css  main.tsx
web/src/api/: auth.ts  client.ts  tasks.ts
web/src/components/: Layout.tsx  ProtectedRoute.tsx  TaskStatsChart.tsx  TaskStatsChartSkeleton.tsx
web/src/context/: AuthContext.tsx  FilterContext.tsx
web/src/hooks/: useSignalR.ts  useTasks.ts  useTheme.ts
web/src/pages/: CreateTask.tsx  Login.tsx  Register.tsx  TaskDetail.tsx  TaskList.tsx
web/src/types/: AuthResult.ts  CreateTaskDto.ts  PaginatedResponse.ts  RegisterCredentials.ts  Task.ts  TaskFilters.ts  TaskPriority.ts  TaskStats.ts  TaskStatus.ts  UpdateTaskDto.ts  index.ts
(+3 files in other folders)
